OPENAI_API_KEY=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
WEAVIATE_URL=http://localhost:8080